spring.application.name=API Plataforma de Curso
spring.datasource.url = jdbc:postgresql://localhost:5432/platformcourse
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.schemas=platform_course