 _______  _        _______ _________ _______  _______  _______  _______    _______  _______           _______  _______  _______
(  ____ )( \      (  ___  )\__   __/(  ____ \(  ___  )(  ____ )(       )  (  ____ \(  ___  )|\     /|(  ____ )(  ____ \(  ____ \
| (    )|| (      | (   ) |   ) (   | (    \/| (   ) || (    )|| () () |  | (    \/| (   ) || )   ( || (    )|| (    \/| (    \/
| (____)|| |      | (___) |   | |   | (__    | |   | || (____)|| || || |  | |      | |   | || |   | || (____)|| (_____ | (__
|  _____)| |      |  ___  |   | |   |  __)   | |   | ||     __)| |(_)| |  | |      | |   | || |   | ||     __)(_____  )|  __)
| (      | |      | (   ) |   | |   | (      | |   | || (\ (   | |   | |  | |      | |   | || |   | || (\ (         ) || (
| )      | (____/\| )   ( |   | |   | )      | (___) || ) \ \__| )   ( |  | (____/\| (___) || (___) || ) \ \__/\____) || (____/\
|/       (_______/|/     \|   )_(   |/       (_______)|/   \__/|/     \|  (_______/(_______)(_______)|/   \__/\_______)(_______/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}